<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>iticbcn.xifratge</groupId>
  <artifactId>xifratgepk</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>xifratgepk</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <!-- Agrega el plugin para ejecutar la clase principal -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <!-- Agrega el plugin de ejecución de la clase principal -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-exec-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>iticbcn.xifratge.Main</mainClass> <!-- Tu clase principal aquí -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- Dependencia para JAXB (que ya habías agregado) -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
    </dependency>
  </dependencies>
</project>
